# javaweb

./: pom.xml
src/main/java/com/example/: MyServlet.java
src/main/java/com/example/webapp/controller/: HomeController.java
src/main/java/com/example/webapp/service/: MyService.java
src/main/webapp/: index.jsp  result.jsp
src/webapp/: hello.jsp  index.jsp
src/webapp/WEB-INF/: web.xml
